In [5]:
import pandas as pd
import numpy as np

In [6]:
sales_df = pd.read_csv('sales.csv')

In [7]:
sales_df.describe()

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
count,6435.000000,6.435000e+03,6435.000000,6435.000000,6435.000000,6435.000000,6435.000000
mean,23.000000,1.046965e+06,0.069930,60.663782,3.358607,171.578394,7.999151
std,12.988182,5.643666e+05,0.255049,18.444933,0.459020,39.356712,1.875885
min,1.000000,2.099862e+05,0.000000,-2.060000,2.472000,126.064000,3.879000
25%,12.000000,5.533501e+05,0.000000,47.460000,2.933000,131.735000,6.891000
50%,23.000000,9.607460e+05,0.000000,62.670000,3.445000,182.616521,7.874000
75%,34.000000,1.420159e+06,0.000000,74.940000,3.735000,212.743293,8.622000
max,45.000000,3.818686e+06,1.000000,100.140000,4.468000,227.232807,14.313000

In [16]:
aleatorio = sales_df.sample(323, replace=True)

In [10]:
aleatorio.shape

(323, 8)

In [ ]:
aleatorio.describe()

In [12]:
def amostra_sistematica(df, step):
    indice = np.arange(1,len(df), step = step)
    amostra_sistematica = df.iloc[indice]
    return amostra_sistematica

In [13]:
amostra_sis = amostra_sistematica(sales_df,5)
amostra_sis.head(1000)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
6,1,19-03-2010,1472515.79,0,54.58,2.720,211.215635,8.106
11,1,23-04-2010,1391256.12,0,64.84,2.795,210.439123,7.808
16,1,28-05-2010,1432069.95,0,80.44,2.759,210.896761,7.808
21,1,02-07-2010,1492418.14,0,80.91,2.669,211.223533,7.787
...,...,...,...,...,...,...,...,...
4976,35,13-04-2012,788633.42,0,52.22,4.044,141.843393,8.876
4981,35,18-05-2012,819196.68,0,65.15,3.848,142.097012,8.876
4986,35,22-06-2012,911696.00,0,73.23,3.564,142.160646,8.876
4991,35,27-07-2012,808030.15,0,76.01,3.647,142.212692,8.839
4996,35,31-08-2012,931278.97,0,75.00,3.867,142.405448,8.839

In [14]:
amostra_sis.describe()

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
count,1287.000000,1.287000e+03,1287.000000,1287.000000,1287.000000,1287.000000,1287.000000
mean,22.993007,1.047982e+06,0.069930,60.643823,3.358080,171.605201,7.998754
std,12.991950,5.613995e+05,0.255128,18.456520,0.459359,39.397226,1.880975
min,1.000000,2.200604e+05,0.000000,5.540000,2.513000,126.064000,3.879000
25%,12.000000,5.534112e+05,0.000000,47.670000,2.924000,131.735000,6.891000
50%,23.000000,9.657888e+05,0.000000,62.570000,3.452000,182.622635,7.872000
75%,34.000000,1.408101e+06,0.000000,74.985000,3.733000,212.758470,8.622000
max,45.000000,3.224370e+06,1.000000,98.150000,4.468000,227.232807,14.313000

In [ ]:
amostra_sis.shape

In [ ]:
amostra_sis.duplicated().count()